# honeybadger-dotnet

./: .gitignore  CHANGELOG.md  CLAUDE.md  Class1.cs  MIT_LICENSE  README.md  honeybadger-dotnet-mvp.csproj  honeybadger-dotnet-mvp.sln  honeybadger-dotnet.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
.husky/: .gitignore  commit-msg  pre-commit  task-runner.json
examples/Honeybadger.Console/: Honeybadger.Console.csproj  Program.cs  appsettings.json
examples/Honeybadger.DotNetCoreWebApp/: Honeybadger.DotNetCoreWebApp.csproj  Program.cs  appsettings.json
examples/Honeybadger.DotNetCoreWebApp.Logger/: Honeybadger.DotNetCoreWebApp.Logger.csproj  Program.cs  appsettings.json
examples/Honeybadger.DotNetCoreWebApp.Logger/Properties/: launchSettings.json
examples/Honeybadger.DotNetCoreWebApp/Properties/: launchSettings.json
src/Honeybadger/: BaseNoticeFactory.cs  Constants.cs  Honeybadger.csproj  HoneybadgerClient.cs  HoneybadgerNotice.cs  HoneybadgerOptions.cs  HoneybadgerSdk.cs  IHoneybadgerClient.cs  NoticeFactory.cs  NullClient.cs
src/Honeybadger.DotNetCore/: BuilderExtensions.cs  Class1.cs  Honeybadger.DotNetCore.csproj  HoneybadgerMiddleware.cs  HoneybadgerStartupFilter.cs  ServiceCollectionExtensions.cs  WebAppNoticeFactory.cs
src/Honeybadger.DotNetCore/NoticeHelpers/: RequestFactory.cs
src/Honeybadger.DotNetCore/Utils/: AsyncHelper.cs
src/Honeybadger.Extensions.Logging/: Honeybadger.Extensions.Logging.csproj  HoneybadgerLogger.cs  HoneybadgerLoggerProvider.cs  HoneybadgerLoggingOptions.cs  LoggerFactoryExtensions.cs
src/Honeybadger/NoticeHelpers/: BreadcrumbsFactory.cs  ErrorFactory.cs  NoticeFactory.cs  NotifierFactory.cs  RequestFactory.cs  ServerFactory.cs
src/Honeybadger/Schema/: Breadcrumbs.cs  Error.cs  Notice.cs  Notifier.cs  Request.cs  Server.cs
tests/Honeybadger.DotNetCore.Tests/: Honeybadger.DotNetCore.Tests.csproj  RequestDataTests.cs  UnitTest1.cs
tests/Honeybadger.DotNetCore.Tests/Fixture/: HttpClientMock.cs  TestController.cs
tests/Honeybadger.Extensions.Logging.Tests/: Honeybadger.Extensions.Logging.Tests.csproj  UnitTest1.cs
tests/Honeybadger.Tests/: Honeybadger.Tests.csproj  HoneybadgerClientTest.cs  NamedException.cs  NoticeFactoryTest.cs
